server {
    listen 80;
    server_name _;
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/;
    }
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;

    }
}